\relax 
\newlabel{fig:label}{{1}{2}}
\newlabel{fig:label}{{2}{3}}
\newlabel{fig:label}{{3}{3}}
\newlabel{fig:label}{{4}{4}}
\bibcite{Flores}{\citename {Flores}}
\bibcite{Brajdic}{\citename {Brajdic}}
\bibcite{Edel}{\citename {Edel}}
\bibcite{Naqvib}{\citename {Naqvib}}
\bibcite{Alzantot}{\citename {Alzantot}}
\bibcite{Tomlein}{\citename {Tomlein}}
\bibcite{Oshin}{\citename {Oshin}}
\bibcite{Case}{\citename {Case}}
\bibcite{Haegele}{\citename {Haegele}}
\bibcite{Holbrook}{\citename {Holbrook}}
\newlabel{fig:pathdemo4}{{5}{6}}
