\relax 
\citation{wiki:pedometer}
\citation{wiki:pedometer}
\citation{brajdic2013walk}
\citation{tomlein2012advanced}
\citation{naqvib2012step}
\citation{edel2015advanced}
\citation{haegele2015validation}
\citation{holbrook2011validation}
\citation{flores2016weallwalk}
\citation{flores2016weallwalk}
\newlabel{fig:ground_truth}{{1}{2}}
\citation{wiki:tensorflow}
\citation{tensorflow.org}
\newlabel{fig:batch_sensor_data}{{2}{3}}
\newlabel{fig:LSTM}{{3}{3}}
\citation{flores2016weallwalk}
\newlabel{fig:error_metric}{{4}{4}}
\newlabel{fig:output_sighted}{{5}{5}}
\newlabel{fig:error_metric_23_na_10fold}{{6}{6}}
\newlabel{fig:error_metric_123_na_5fold}{{7}{6}}
\newlabel{fig:output_ex_offset}{{8}{6}}
\newlabel{fig:error_metric_2_na_step}{{9}{6}}
\newlabel{fig:error_metric_wc_10fold_valid4000}{{10}{7}}
\newlabel{fig:error_metric_wc_10fold_test4000}{{11}{7}}
\newlabel{my-label}{{1}{7}}
\citation{*}
\bibstyle{acl_natbib}
\bibdata{acl2015}
\bibcite{ahmetovic2016navcog}{Ahmetovic et\nobreakspace  {}al.(2016)Ahmetovic, Gleason, Ruan, Kitani, Takagi, and Asakawa}
\bibcite{ailisto2005identifying}{Ailisto et\nobreakspace  {}al.(2005)Ailisto, Lindholm, Mantyjarvi, Vildjiounaite, and Makela}
\bibcite{alzantot2012uptime}{Alzantot and Youssef(2012)}
\bibcite{brajdic2013walk}{Brajdic and Harle(2013)}
\bibcite{case2015accuracy}{Case et\nobreakspace  {}al.(2015)Case, Burwick, Volpp, and Patel}
\bibcite{wiki:pedometer}{contributors(2017{a})}
\bibcite{wiki:tensorflow}{contributors(2017{b})}
\bibcite{coughlan2006cell}{Coughlan et\nobreakspace  {}al.(2006)Coughlan, Manduchi, and Shen}
\bibcite{edel2015advanced}{Edel and K{\"o}ppe(2015)}
\bibcite{flores2016weallwalk}{Flores and Manduchi(2016)}
\bibcite{gers1999learning}{Gers et\nobreakspace  {}al.(1999)Gers, Schmidhuber, and Cummins}
\bibcite{haegele2015validation}{Haegele and Porretta(2015)}
\bibcite{hallemans2010low}{Hallemans et\nobreakspace  {}al.(2010)Hallemans, Ortibus, Meire, and Aerts}
\bibcite{holbrook2011validation}{Holbrook et\nobreakspace  {}al.(2011)Holbrook, Stevens, Kang, and Morgan}
\newlabel{fig:blind_gd}{{12}{8}}
\newlabel{fig:undercount}{{13}{8}}
\newlabel{fig:overcount}{{14}{8}}
\bibcite{jayalath2013gyroscope}{Jayalath et\nobreakspace  {}al.(2013)Jayalath, Abhayasinghe, and Murray}
\bibcite{mannini2011hidden}{Mannini and Sabatini(2011)}
\bibcite{naqvib2012step}{Naqvib et\nobreakspace  {}al.(2012)Naqvib, Kumar, Chauhan, and Sahni}
\bibcite{oshin2013ersp}{Oshin and Poslad(2013)}
\bibcite{tensorflow.org}{TensorFlow(2017)}
\bibcite{tomlein2012advanced}{Tomlein et\nobreakspace  {}al.(2012)Tomlein, Bielik, Kr{\'a}tky, Mitr{\'\i }k, Barla, and Bielikov{\'a}}
\bibcite{zaremba2014recurrent}{Zaremba et\nobreakspace  {}al.(2014)Zaremba, Sutskever, and Vinyals}
\newlabel{fig:output_small_metric2}{{15}{9}}
\newlabel{fig:error_metric_1_na_10fold}{{16}{9}}
\newlabel{fig:output_wc_1}{{17}{10}}
\newlabel{fig:output_wc_2}{{18}{10}}
\newlabel{label_metric23_sighted}{{2}{10}}
\newlabel{my-label}{{3}{10}}
