\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmetovic et~al.(2016)Ahmetovic, Gleason, Ruan, Kitani, Takagi, and
  Asakawa]{ahmetovic2016navcog}
Dragan Ahmetovic, Cole Gleason, Chengxiong Ruan, Kris Kitani, Hironobu Takagi,
  and Chieko Asakawa.
\newblock Navcog: a navigational cognitive assistant for the blind.
\newblock In \emph{Proceedings of the 18th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, pages 90--99.
  ACM, 2016.

\bibitem[Ailisto et~al.(2005)Ailisto, Lindholm, Mantyjarvi, Vildjiounaite, and
  Makela]{ailisto2005identifying}
Heikki~J Ailisto, Mikko Lindholm, Jani Mantyjarvi, Elena Vildjiounaite, and
  Satu-Marja Makela.
\newblock Identifying people from gait pattern with accelerometers.
\newblock In \emph{Proc. SPIE}, volume 5779, pages 7--14, 2005.

\bibitem[Alzantot and Youssef(2012)]{alzantot2012uptime}
Moustafa Alzantot and Moustafa Youssef.
\newblock Uptime: Ubiquitous pedestrian tracking using mobile phones.
\newblock In \emph{Wireless Communications and Networking Conference (WCNC),
  2012 IEEE}, pages 3204--3209. IEEE, 2012.

\bibitem[Brajdic and Harle(2013)]{brajdic2013walk}
Agata Brajdic and Robert Harle.
\newblock Walk detection and step counting on unconstrained smartphones.
\newblock In \emph{Proceedings of the 2013 ACM international joint conference
  on Pervasive and ubiquitous computing}, pages 225--234. ACM, 2013.

\bibitem[Case et~al.(2015)Case, Burwick, Volpp, and Patel]{case2015accuracy}
Meredith~A Case, Holland~A Burwick, Kevin~G Volpp, and Mitesh~S Patel.
\newblock Accuracy of smartphone applications and wearable devices for tracking
  physical activity data.
\newblock \emph{Jama}, 313\penalty0 (6):\penalty0 625--626, 2015.

\bibitem[Coughlan et~al.(2006)Coughlan, Manduchi, and Shen]{coughlan2006cell}
James Coughlan, Roberto Manduchi, and Huiying Shen.
\newblock Cell phone-based wayfinding for the visually impaired.
\newblock In \emph{1st International Workshop on Mobile Vision}, pages 1--15,
  2006.

\bibitem[Edel and Koppe(2015)]{edel2015advanced}
Marcus Edel and Enrico Koppe.
\newblock An advanced method for pedestrian dead reckoning using blstm-rnns.
\newblock In \emph{Indoor Positioning and Indoor Navigation (IPIN), 2015
  International Conference on}, pages 1--6. IEEE, 2015.

\bibitem[Flores and Manduchi(2016)]{flores2016weallwalk}
German~H Flores and Roberto Manduchi.
\newblock Weallwalk: An annotated data set of inertial sensor time series from
  blind walkers.
\newblock In \emph{Proceedings of the 18th International ACM SIGACCESS
  Conference on Computers and Accessibility}, pages 141--150. ACM, 2016.

\bibitem[Gers et~al.(1999)Gers, Schmidhuber, and Cummins]{gers1999learning}
Felix~A Gers, Jurgen Schmidhuber, and Fred Cummins.
\newblock Learning to forget: Continual prediction with lstm.
\newblock 1999.

\bibitem[Haegele and Porretta(2015)]{haegele2015validation}
Justin~A Haegele and David~L Porretta.
\newblock Validation of a talking pedometer for adolescents with visual
  impairments in free-living conditions.
\newblock \emph{Journal of Visual Impairment \& Blindness}, 109\penalty0
  (3):\penalty0 219--223, 2015.

\bibitem[Holbrook et~al.(2011)Holbrook, Stevens, Kang, and
  Morgan]{holbrook2011validation}
Elizabeth~Ackley Holbrook, Sandy~L Stevens, Minsoo Kang, and Don~W Morgan.
\newblock Validation of a talking pedometer for adults with visual impairment.
\newblock \emph{Medicine \& Science in Sports \& Exercise}, 43\penalty0
  (6):\penalty0 1094--1099, 2011.

\bibitem[Jayalath et~al.(2013)Jayalath, Abhayasinghe, and
  Murray]{jayalath2013gyroscope}
Sampath Jayalath, Nimsiri Abhayasinghe, and Iain Murray.
\newblock A gyroscope based accurate pedometer algorithm.
\newblock In \emph{International Conference on Indoor Positioning and Indoor
  Navigation}, volume~28, page 31st, 2013.

\bibitem[Mannini and Sabatini(2011)]{mannini2011hidden}
Andrea Mannini and Angelo~Maria Sabatini.
\newblock A hidden markov model-based technique for gait segmentation using a
  foot-mounted gyroscope.
\newblock In \emph{Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}, pages 4369--4373. IEEE, 2011.

\bibitem[Naqvib et~al.(2012)Naqvib, Kumar, Chauhan, and Sahni]{naqvib2012step}
Najme~Zehra Naqvib, Ashwani Kumar, Aanchal Chauhan, and Kritka Sahni.
\newblock Step counting using smartphone-based accelerometer.
\newblock \emph{International Journal on Computer Science and Engineering},
  4\penalty0 (5):\penalty0 675, 2012.

\bibitem[Oshin and Poslad(2013)]{oshin2013ersp}
Thomas~Olutoyin Oshin and Stefan Poslad.
\newblock Ersp: An energy-efficient real-time smartphone pedometer.
\newblock In \emph{Systems, Man, and Cybernetics (SMC), 2013 IEEE International
  Conference on}, pages 2067--2072. IEEE, 2013.

\bibitem[TensorFlow(2017)]{tensorflow.org}
TensorFlow.
\newblock Programmer's guide - graphs and sessions.
\newblock \url{https://www.tensorflow.org/programmers_guide/graphs}, 2017.
\newblock [Online; accessed 14-December-2017].

\bibitem[Tomlein et~al.(2012)Tomlein, Bielik, Kratky, Mitrik, Barla, and
  Bielikova]{tomlein2012advanced}
Michal Tomlein, Pavol Bielik, Peter Kratky, Stefan Mitrik, Michal Barla, and
  Maria Bielikova.
\newblock Advanced pedometer for smartphone-based activity tracking.
\newblock In \emph{HEALTHINF}, pages 401--404, 2012.

\bibitem[Wikipedia(2017{\natexlab{a}})]{wiki:pedometer}
Wikipedia.
\newblock Pedometer wikipedia, the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Pedometer}, 2017{\natexlab{a}}.
\newblock [Online; accessed 14-December-2017].

\bibitem[Wikipedia(2017{\natexlab{b}})]{wiki:tensorflow}
Wikipedia.
\newblock Tensorflow --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/TensorFlow}, 2017{\natexlab{b}}.
\newblock [Online; accessed 14-December-2017].

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals]{zaremba2014recurrent}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\end{thebibliography}
