\relax 
\citation{wiki:pedometer}
\citation{wiki:pedometer}
\citation{brajdic2013walk}
\citation{tomlein2012advanced}
\citation{naqvib2012step}
\citation{edel2015advanced}
\citation{haegele2015validation}
\citation{holbrook2011validation}
\citation{flores2016weallwalk}
\citation{flores2016weallwalk}
\newlabel{fig:ground_truth}{{1}{2}}
\citation{wiki:tensorflow}
\citation{tensorflow.org}
\newlabel{fig:batch_sensor_data}{{2}{3}}
\newlabel{fig:LSTM}{{3}{3}}
\citation{flores2016weallwalk}
\newlabel{fig:error_metric}{{4}{4}}
\newlabel{fig:output_sighted}{{5}{5}}
\newlabel{fig:error_metric_23_na_10fold}{{6}{6}}
\newlabel{fig:error_metric_123_na_5fold}{{7}{6}}
\newlabel{fig:output_ex_offset}{{8}{6}}
\newlabel{fig:error_metric_2_na_step}{{9}{6}}
\newlabel{fig:error_metric_wc_10fold_valid4000}{{10}{7}}
\newlabel{fig:error_metric_wc_10fold_test4000}{{11}{7}}
\newlabel{my-label}{{1}{7}}
\citation{*}
\bibstyle{plainnat}
\bibdata{acl2015}
\bibcite{ahmetovic2016navcog}{{1}{2016}{{Ahmetovic et~al.}}{{Ahmetovic, Gleason, Ruan, Kitani, Takagi, and Asakawa}}}
\bibcite{ailisto2005identifying}{{2}{2005}{{Ailisto et~al.}}{{Ailisto, Lindholm, Mantyjarvi, Vildjiounaite, and Makela}}}
\bibcite{alzantot2012uptime}{{3}{2012}{{Alzantot and Youssef}}{{}}}
\bibcite{brajdic2013walk}{{4}{2013}{{Brajdic and Harle}}{{}}}
\bibcite{case2015accuracy}{{5}{2015}{{Case et~al.}}{{Case, Burwick, Volpp, and Patel}}}
\bibcite{coughlan2006cell}{{6}{2006}{{Coughlan et~al.}}{{Coughlan, Manduchi, and Shen}}}
\bibcite{edel2015advanced}{{7}{2015}{{Edel and Koppe}}{{}}}
\bibcite{flores2016weallwalk}{{8}{2016}{{Flores and Manduchi}}{{}}}
\bibcite{gers1999learning}{{9}{1999}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{haegele2015validation}{{10}{2015}{{Haegele and Porretta}}{{}}}
\newlabel{fig:blind_gd}{{12}{8}}
\newlabel{fig:undercount}{{13}{8}}
\newlabel{fig:overcount}{{14}{8}}
\bibcite{holbrook2011validation}{{11}{2011}{{Holbrook et~al.}}{{Holbrook, Stevens, Kang, and Morgan}}}
\bibcite{jayalath2013gyroscope}{{12}{2013}{{Jayalath et~al.}}{{Jayalath, Abhayasinghe, and Murray}}}
\bibcite{mannini2011hidden}{{13}{2011}{{Mannini and Sabatini}}{{}}}
\bibcite{naqvib2012step}{{14}{2012}{{Naqvib et~al.}}{{Naqvib, Kumar, Chauhan, and Sahni}}}
\bibcite{oshin2013ersp}{{15}{2013}{{Oshin and Poslad}}{{}}}
\bibcite{tensorflow.org}{{16}{2017}{{TensorFlow}}{{}}}
\bibcite{tomlein2012advanced}{{17}{2012}{{Tomlein et~al.}}{{Tomlein, Bielik, Kratky, Mitrik, Barla, and Bielikova}}}
\bibcite{wiki:pedometer}{{18}{2017{a}}{{Wikipedia}}{{}}}
\bibcite{wiki:tensorflow}{{19}{2017{b}}{{Wikipedia}}{{}}}
\bibcite{zaremba2014recurrent}{{20}{2014}{{Zaremba et~al.}}{{Zaremba, Sutskever, and Vinyals}}}
\newlabel{fig:output_small_metric2}{{15}{9}}
\newlabel{fig:error_metric_1_na_10fold}{{16}{9}}
\newlabel{fig:output_wc_1}{{17}{10}}
\newlabel{fig:output_wc_2}{{18}{10}}
\newlabel{label_metric23_sighted}{{2}{10}}
\newlabel{my-label}{{3}{10}}
