This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2015.aux
The style file: acl_natbib.bst
Database file #1: acl2015.bib
Warning--empty journal in gers1999learning
You've used 19 entries,
            2936 wiz_defined-function locations,
            709 strings with 8525 characters,
and the built_in function-call counts, 14063 in all, are:
= -- 1142
> -- 614
< -- 21
+ -- 205
- -- 180
* -- 952
:= -- 1988
add.period$ -- 87
call.type$ -- 19
change.case$ -- 178
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1133
empty$ -- 1112
format.name$ -- 249
if$ -- 2954
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 217
newline$ -- 99
num.names$ -- 76
pop$ -- 481
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 634
swap$ -- 572
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 256
(There was 1 warning)
